NODE_PUBLIC_FIREBASE_API_KEY="AIzaSyCBL7LrgROQqK88HBHtWDhV0HBYjNf1dAw"
NODE_PUBLIC_FIREBASE_AUTH_DOMAIN="todoapp-642a1.firebaseapp.com"
NODE_PUBLIC_FIREBASE_PROJECT_ID="todoapp-642a1"
NODE_PUBLIC_FIREBASE_STORAGE_BUCKET="todoapp-642a1.appspot.com"
NODE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="65211879809"
NODE_PUBLIC_FIREBASE_APP_ID="1:65211879909:web:3ae38ef1cdcb2e01fe5f0c"